{
  "version": "1.0.0-*",
  "description": "DestinyWeeklyUpdateSentiment Console Application",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "DestinyWeeklyUpdateSentiment"
  },

  "dependencies": {
  },

  "commands": {
    "DestinyWeeklyUpdateSentiment": "DestinyWeeklyUpdateSentiment"
  },

  "frameworks": {
    "dnx452": {
      "dependencies": {
        "RedditSharp": "1.0.20",
        "Newtonsoft.Json": "8.0.2",
        "i4Ds.LanguageToolkit": "1.2.0"
      },

      "frameworkAssemblies": {
        "System.Configuration": "",
        "System.Net.Http": "",
        "System.Net.Http.Formatting": ""
      }
    }
  }
}
